# Playwright-szkolenie


THIS IS Public Repo for code used during closed Playwright Training.
aaa
Agenda and Code will be added closer to first training

We will be using
VS  Code, Node 18.16.1 , MacOS


Some optional Materials to read:

- JavaScript https://www.sololearn.com/en/learn/courses/javascript-introduction 
- Typescript https://www.typescriptlang.org/docs/handbook/typescript-from-scratch.html
- CSS Selector https://flukeout.github.io/
- Playwright https://www.youtube.com/watch?v=Xz6lhEzgI5I&list=PLQ6Buerc008dhme8fC80zmhohqpkA0aX
